<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - vasco da gama</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title>Pagina - titulos do vasco</title>
    
  </head>
  <body>
    <h1 id="riodejaneiro">maior time do rio de janeiro.</h1>  
    <h2>Vasco da gama</h2>
    <img src="https://upload.wikimedia.org/wikipedia/pt/a/ac/CRVascodaGama.png"width="150  px"/> <br> 
    
  <a href="https://www.youtube.com/watch?v=npysvOIDDmM"target='_blank'>clique para ver um video</a> 
    
    
    
  <h1>historia</h1>
      
    <p> O Club de Regatas Vasco da Gama foi fundado por quatro remadores em 21 de agosto de 1898, voltado para o esporte marítimo. Seu primeiro time de futebol surgiu no fim de 1915. O nome Vasco da Gama é uma homenagem ao português: no ano de fundação do clube, comemorava-se o quarto centenário da descoberta do caminho marítimo às Índias. A equipe venceu a divisão de acesso do Campeonato Carioca em 1923, conquistando o seu primeiro Estadual logo no ano seguinte. Entre os principais títulos vascaínos destacam-se a Copa Libertadores da América de 1998, ano de seu centenário, e o Campeonato Sul-Americano de Clubes, antecessor do Continental, em 1948.</p>
    
   <h1>titulos</h1>
    
<p>  Copa Libertadores da América
1 título
1998,
taça
Campeonato Brasileiro
4 títulos
1974, 1989, 1997 e 2000,
taça
Campeonato Brasileiro - Série B
1 título
2009,
taça
Recopa Sul-Americana
2 títulos
1993 e 1994,
taça
Campeonato Sul-Americano de Clubes
1 título
1948,
taça
Copa Mercosul
1 título
2000,
taça
Torneio Rio-São Paulo
3 títulos
1958, 1966 e 1999,
taça
Copa do Brasil
1 título
2011,
taça
Campeonato Carioca
22 títulos
1923, 1924, 1929, 1934, 1936, 1945, 1947
1949, 1950, 1952, 1956, 1958, 1970, 1977
  1982, 1987, 1988, 1992, 1993, 1994, 1998 e 2003.</p>  
  
    <h1>idolos</h1>
   <p> Ademir de Menezes,
Augusto,
Barbosa,
Bellini,
Danilo,
Edmundo,
Ely,
Juninho Pernambucano,
Roberto Dinamite,
Romário.</p>
    
    <h1>estadio</h1>
   <p>O Estádio Vasco da Gama, mais conhecido como São Januário, devido à parte de sua localização estar no bairro de mesmo nome, é o estádio de futebol pertencente ao Club de Regatas Vasco da Gama. Foi inaugurado em 21 de abril de 1927, sendo até hoje o maior estádio particular do estado do Rio de Janeiro.
    
O estádio é reconhecido por lei como de interesse histórico, cultural, desportivo e social para o município.[10] Sua fachada, em estilo neocolonial, é tombada pelo Instituto do Patrimônio Histórico e Artístico Nacional.</p> 
    
    <h1>rivais</h1>
    
    <p>
       Flamengo,Fluminense,Botafogo,América RJ, Palmeiras,Real Madrid</p>
    
    <a href="https://www.youtube.com/watch?v=RS4ZzYjFZcE" target='_blank'>veja o hino do vasco</a>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
